# corso-ktor-user-service

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Databases.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/exceptions/: DBOperationException.kt
src/main/kotlin/model/: AppUser.kt  AppUserEntry.kt
src/main/kotlin/repository/: UserRepository.kt
src/main/resources/: application.yaml
